[Unit]
Description=Zeroboot Sandbox Engine
After=network.target
Documentation=https://github.com/zeroboot/zeroboot

[Service]
Type=simple
User=zeroboot
Group=kvm
ExecStart=/usr/local/bin/zeroboot serve "python:/var/lib/zeroboot/python,node:/var/lib/zeroboot/node" 8080
Restart=always
RestartSec=5
LimitNOFILE=65535
Environment=ZEROBOOT_API_KEYS_FILE=/etc/zeroboot/api_keys.json
Environment=RUST_LOG=info
AmbientCapabilities=CAP_NET_BIND_SERVICE
ProtectSystem=strict
ReadWritePaths=/var/lib/zeroboot
PrivateTmp=true

[Install]
WantedBy=multi-user.target
